{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1db75a16db.js" crossorigin="anonymous"></script>
    
<style>
    body
    {
      background-image:url("https://i.pinimg.com/736x/d6/12/99/d61299e50d705d860c899f4fe0591773.jpg");
      background-size:1800px 1800px;
    }
    /* Navigation */
    .topnav {
        overflow: hidden;
    }
    
    .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
    
      border-bottom: 3px solid  #009933
      ;
    }
    

.topnav a.active {
    background-color: #CC313D;
    color: white;
}
img
{
    border-radius:10%;
    width:300px;
}
.book
{
    float:left;
}
.display
{
    left:50%;
    right:50%;
}
.set
{
    float:right;
}
.container {
    display: flex; /* Use flexbox to align divs horizontally */
    
}

.book {
    width: 33.33%; /* Set the width to 33.33% for equal-width columns */
    padding: 10px; /* Add some padding for spacing between the divs */
    box-sizing: border-box; /* Include padding in the width calculation */
}

</style>
    <title>Contact Data</title>
</head>
<body>
    
    <div class="topnav">
        <a href="{% url 'contact' %}"><i class="fa-solid fa-house"></i><br>Home</a>
          <a href="#news"><i class="fa-solid fa-newspaper"></i><br>News</a>
          <a href="#contact"><i class="fa-solid fa-user"></i><br>Contact</a>
          <a href="{% url 'contact' %}"><i class="fa-solid fa-calendar-check"></i><br>Book An Appointment</a>
          <a href="{% url 'login' %}"><i class="fa-sharp fa-solid fa-user"></i><br>Admin login</a>
        </div>
    <center>
        <div class="container">
        <div class="book">
          <a href="{% url 'contact' %}"><h1>Book An Appointment</h1></a>
           <a href="{% url 'contact' %}"><img src="https://eventgurus.net/images/Appointments.png" alt="not available"></a><br>
        </div>
        <div class="book">
            <a href="{% url 'display' %}"><h1>List of Appointments</h1></a>
            <a href="{% url 'display' %}"><br><img src="https://media.wired.com/photos/5a0a38c1d07f6824ff44221b/master/w_2560%2Cc_limit/twitterlists-TA.jpg" alt="not available"></a>   
        </div>
        <div class="book">
            <a href="{% url 'set_times' %}"><h1>Appointment Settings</h1></a>
            <a href="{% url 'set_times' %}"><br><img src="https://cdn-icons-png.flaticon.com/512/3603/3603959.png" alt="not available"></a>
        </div>    
    </div>
    </center>
</body>
</html>
