<!DOCTYPE html>
<html>
<head>
    <title>Authorization Page</title>
        <style>
       body
            {
                background-color:royalblue;
            }
       p
        {
            color:red;
        }
           .container {
      position: relative;
      width: 100%;
      height: 100vh; /* 100% of the viewport height */
    }
    
    .centered-div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color:white;
      width:500px;
      height:200px;
    }
                button
                {
                    color:royalblue;
                    align:center;
                }
    </style>
</head>
<body>
    <div class-"container">
        <div class="centered-div">
    <h1><b><u>Join The Meeting</u></b></h1>
    
    <form method="POST" action="{% url 'authorize_meeting' %}">
        {% csrf_token %}
        <label for="phonenumber">Enter Your Phone Number:</label>
        <input type="text" id="phonenumber" name="phonenumber" required><br>
        <button type="submit">Submit</button>
    </form>
    {% if not authorized %}
        <b><p class="error-message">Phone number not authorized.</p></b>
    {% endif %}
</div>
    </div>
</body>
</html>
