{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/1db75a16db.js" crossorigin="anonymous"></script>

        <title>Appointment Settings</title>
        <style>
            /* Navigation */
            .topnav {
                overflow: hidden;
            }
            
            .topnav a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            .topnav a:hover {
            
              border-bottom: 3px solid  #009933
              ;
            }
            
        
        .topnav a.active {
            background-color: #CC313D;
            color: white;
        }
            body
            {
                background-image:url("https://i.pinimg.com/736x/d6/12/99/d61299e50d705d860c899f4fe0591773.jpg");
                background-size:1800px 1800px;
            }
            button
{
  background-color:#3366ff; 
  color:white;
  width:300px;
  height:25px;
  border-radius:8%;
  border:1px solid #fff;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh; /* 100% of the viewport height */
  }
  
  .centered-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:white;
    width:500px;
    height:400px;
    text-align:center;
  }
  img
  {
    height:150px;
  }
        </style>
<body>
    <div class="topnav">
        <a href="{% url 'contact' %}"><i class="fa-solid fa-house"></i><br>Home</a>
          <a href="#news"><i class="fa-solid fa-newspaper"></i><br>News</a>
          <a href="#contact"><i class="fa-solid fa-user"></i><br>Contact</a>
          <a href="{% url 'contact' %}"><i class="fa-solid fa-calendar-check"></i><br>Book An Appointment</a>
          <a href="{% url 'login' %}"><i class="fa-sharp fa-solid fa-user"></i><br>Admin login</a>
        </div>
        <!-- set_times.html -->
        <div class="div1">
   
            <div class="centered-div">
                <img src="https://cdn-icons-png.flaticon.com/512/3603/3603959.png" alt="not available"><br><br>
<h1>Set Appointment Times</h1>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Submit</button>
</form>
</div>
</div>
</body>
</html>
